<!DOCTYPE html>
<html lang="en">
    <head>
        <title>whack-a-mole</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background: url(./image/bg-dirt.png);
            }
            #game {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            #playground {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 1px;
                height: 1px;
                margin: auto;
            }
            #playground .mole {
                width: 120px;
                height: 120px;
                line-height: 120px;
                text-align: center;
                background-image: url(./image/grass-upper.png);
                background-repeat: no-repeat;
                background-size: 120px 60px;
                background-position: top 0;
                position: relative;
            }
            #playground .mole::before {
                content: "";
                width: 80px;
                height: 80px;
                background-image: url(./image/mole-laugh1.png);
                background-repeat: no-repeat;
                background-size: 80px 80px;
                background-position: top 0;
                position: absolute;
                top: 40px;
                left: 20px;
                opacity: .5;
                transition: all 1s;
            }
            #playground .mole.active::before {
                background-image: url(./image/mole.png);
                top: 0;
                opacity: 1;
                transition: all .3s;
            }
            #playground .mole.hit::before {
                background-image: url(./image/mole-thump4.png);
                top: 40px;
                opacity: 1;
                transition: all .2s;
            }
            #playground .mole::after {
                content: "";
                width: 120px;
                height: 60px;
                background-image: url(./image/grass-lower.png);
                background-repeat: no-repeat;
                background-size: 120px 60px;
                background-position: top 0;
                position: absolute;
                bottom: 0;
                left: 0;
            }
            #score {
                position: fixed;
                min-width: 250px;
                right: 0;
                top: 20px;
                background: rgba(50, 50, 50, .5);
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div id="game">
            <div id="playground">
                    <table>
                            <tr>
                                <td><div class="mole"></div></td>
                                <td><div class="mole"></div></td>
                                <td><div class="mole"></div></td>
                            </tr>
                            <tr>
                                <td><div class="mole"></div></td>
                                <td><div class="mole"></div></td>
                                <td><div class="mole"></div></td>
                            </tr>
                            <tr>
                                <td><div class="mole"></div></td>
                                <td><div class="mole"></div></td>
                                <td><div class="mole"></div></td>
                            </tr> 
                        </table>
            </div>
            <div id="score">
                <h2 class="text-danger">記分板</h2>
                <h3>
                    <span class="text-info">分數: <span>
                    <span id="current-score" class="scores">0</span>
                </h3>
                <h3>
                    <span class="text-info">等級: <span>
                    <span id="current-level" class="scores">1</span>
                </h3>
                <h3>
                    <span class="text-info">生命: <span>
                    
                </h3>
                <div class="progress">
                    <div id="progress" class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                        100
                    </div>
                </div>
                <hr>
                <p>
                    <select id="sizing" class="form-control">
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                       
                    </select>
                </p>
                <p>
                    <button id="start" class="btn btn-default">開始</button>
                    <button id="stop" class="btn btn-default">結束</button>
                </p>
            </div>
            <div id="control">
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
            $(function () {
                var score = 0,
                    life = 100,
                    timer = null,
                    levelProfiles = [
                        { level: 1, score: 0, moles: 1, interval: 1500 },
                        { level: 2, score: 100, moles: 2, interval: 1500 },
                        { level: 3, score: 200, moles: 2, interval: 1250 },
                        { level: 4, score: 300, moles: 2, interval: 1000 },
                        { level: 5, score: 500, moles: 3, interval: 1000 },
                        { level: 6, score: 1000, moles: 3, interval: 750 },
                    ];

                var $playground = $("#playground");

                $playground.on("click", ".mole", function () {
                    var $this=$(this);

                    if($this.is("active")){
                        score+=10
                        $this.removeClass("active");
                        $this.addClass("hit");

                    }

                    
                });

                $("#sizing").change(function () {
                    // 變更尺寸事件
                    var $this=$(this);
                    createPlayground($this.val());
                });

                $("#start").click(function () {
                    // 開始遊戲事件

                });

                $("#stop").click(function () {
                    // 終止遊戲事件
                });



                function createPlayground(edge) {
                    // 建立空間
                    // $playground.empty();

                    // var $table=$("<table></table>")
                    if(edge==4){
                        $("<table></table>")
                        .addClass("mol") 
                        .html("<td>+<div class='mole'>+</div>+</td>")
                        .append("#playground");
                    }

                }

                function startGame() {
                    // 開始遊戲
                }

                function stopGame() {
                    // 終止遊戲
                }

                function getLevelProfile() {
                    // 取得目前等級參數
                }

                function updateScore() {
                    // 更新成績
                }

                function updateLife() {
                    // 更新生命值
                }

                function nextMole() {
                    // 🐭 下一隻地鼠
                }
                
                createPlayground(3);
            });
        </script>
    </body>
</html>